<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

    <adapter
        for="Products.RhaptosSword.interfaces.IRhaptosSwordCollection"
        provides="rhaptos.swordservice.plone.interfaces.ISWORDDepositReceipt"
        factory=".workspace_swordadapter.DepositReceiptAdapter" />
    
    <browser:page
        for="Products.RhaptosSword.interfaces.IRhaptosSwordCollection"
        name="rhaptos-deposit-receipt"
        class=".workspace_swordadapter.DepositReceipt"
        template="depositreceipt.pt"
        permission="zope2.View"
        />


</configure>
