<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        for="Products.RhaptosSword.interfaces.IRhaptosSwordCollection"
        name="rhaptos-deposit-receipt"
        class=".views.DepositReceipt"
        permission="zope2.View"
        />

    <adapter
        for="Products.RhaptosSword.interfaces.IRhaptosSwordCollection
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="rhaptos.swordservice.plone.interfaces.ISWORDDepositReceipt"
        factory=".views.DepositReceipt" />

</configure>
