<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rhaptossword">

   <genericsetup:registerProfile
      name="default"
      title="Products.RhaptosSword"
      directory="profiles/default"
      description="Extension profile of RhaptosSword"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser"/>              

    <!-- Because we have no z3c.autoinclude in plone2.5 land -->
    <include package="rhaptos.swordservice.plone" />
    <include package="rhaptos.atompub.plone" />
    
    <five:implements                                                              
        class="Products.ATContentTypes.content.folder.ATFolder"
        interface="Products.CMFCore.interfaces.IFolderish"
        /> 

    <five:implements                                                              
        class="Products.ATContentTypes.content.file.ATFile"
        interface="Products.ATContentTypes.interface.file.IATFile"
        /> 

    <!-- Make sure we can reach the sword adapters from our workspaces -->
    <five:implements                                                              
        class="Products.CMFPlone.PloneFolder.PloneFolder"
        interface="Products.RhaptosSword.interfaces.IRhaptosSwordWorkspace"
        />

    <five:implements                                                              
       class="Products.Archetypes.public.OrderedBaseFolder"
       interface="Products.RhaptosSword.interfaces.IRhaptosSwordWorkspace"
       />

    <five:implements                                                              
        class="Products.RhaptosWorkgroup.Workgroup.Workgroup"
        interface="Products.RhaptosSword.interfaces.IRhaptosSwordWorkspace"
        /> 

    <five:implements                                                              
        class="Products.RhaptosModuleEditor.ModuleEditor.ModuleEditor"
        interface="Products.RhaptosSword.interfaces.IRhaptosSwordCollection"
        /> 

    <adapter
        for="Products.RhaptosSword.interfaces.IRhaptosSwordWorkspace
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="Products.RhaptosSword.adapters.IRhaptosWorkspaceSwordAdapter"
        factory=".adapters.RhaptosWorkspaceSwordAdapter"
        />

    <adapter
        for="Products.RhaptosSword.interfaces.IRhaptosSwordCollection
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="Products.RhaptosSword.adapters.IRhaptosEditMediaAdapter"
        factory=".adapters.RhaptosEditMedia"
        />

</configure>
