<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rhaptossword">

   <genericsetup:registerProfile
      name="default"
      title="Products.RhaptosSword"
      directory="profiles/default"
      description="Extension profile of RhaptosSword"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <browser:page
       for="Products.RhaptosWorkgroup.interfaces.IWorkgroup"
       name="atompub"
       class=".browser.atom.AtomAddModule"
       template="service_discovery.pt"
       permission="zope2.View"
    /> 

   <browser:page
       for="OFS.interfaces.IFolder"
       name="atompub"
       class=".browser.atom.AtomAddModule"
       template="service_discovery.pt"
       permission="zope2.View"
    />

   <browser:page
       for="Products.RhaptosModuleEditor.interfaces.IModule"
       name="atompub"
       class=".browser.atom.AtomEditModule"
       template="service_discovery.pt"
       permission="zope2.View"
   />

</configure>
