<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rhaptossword">

   <genericsetup:registerProfile
      name="default"
      title="Products.RhaptosSword"
      directory="profiles/default"
      description="Extension profile of RhaptosSword"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Because we have no z3c.autoinclude in plone2.5 land -->
    <include package="rhaptos.swordservice.plone" />
    <include package="rhaptos.atompub.plone" />
    
    <!-- Make sure we can reach the sword adapters from our workspaces -->
    <five:implements                                                              
        class="Products.Archetypes.public.OrderedBaseFolder"
        interface="Products.CMFCore.interfaces.IFolderish"
        /> 

    <five:implements                                                              
        class="Products.CMFPlone.PloneFolder.PloneFolder"
        interface="Products.CMFCore.interfaces.IFolderish"
        /> 

    <five:implements                                                              
        class="Products.RhaptosWorkgroup.Workgroup.Workgroup"
        interface="Products.CMFCore.interfaces.IFolderish"
        /> 

</configure>
